@import "modules/about.scss";
@import "modules/ideas.scss";
@import "modules/navigation.scss";
@import "modules/footer.scss";
@import "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css";

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background: rgb(82, 121, 111);
  background: linear-gradient(
    164deg,
    rgba(82, 121, 111, 1) 0%,
    rgba(152, 194, 153, 1) 35%,
    rgba(228, 255, 233, 1) 100%
  );
}

.homepage {
  background-image: url("../img/tlo.jpg");
  min-height: 100vh;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}

.header {
  background: rgba(255, 255, 255, 0.5);
  min-height: 60px;
  position: fixed;
  top: 0;
  width: 100%;
}

.main {
  width: 100%;
  padding: 0px;
  background: rgba(255, 255, 255, 0.5);
  margin: 60px auto 0;
  padding-bottom: 10px;
}

/*.box {
      width: 100px;
      height: 100px;
      background: yellowgreen;
      padding: 10px;
      border: 10px solid red ;
      box-sizing: border-box;
      position: absolute;
      top: 10px;
      left: 50%;
      z-index: 2; wyświetlanie nad innym elementem
      position: fixed; przyklej element do okna 
      position: sticky;
      top: 0;
  }*/

.menu {
  position: absolute;
  top: 10px;
  right: 20px;
  background-color: #52796f;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 10px;
  min-height: 30px;
  min-width: 100px;
}

.header__title {
  margin: 30px;
  margin-bottom: 0px;
}

.footer-img__image {
  width: 100%;
}

@media (min-width: 768px) {
  .main {
    width: 100%;
    max-width: 800px;
    /*min-width: 300px;
          height: 200px;
         overflow: scroll;
         width: 50vw; procent w zależności do całej strony, a nie rodzica*/
    margin: 20px auto;
    padding: 50px;
    background: rgba(255, 255, 255, 0.8);
  }

  .header {
    background: rgba(255, 255, 255, 0.5);
    min-height: 50px;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
